Projekt4GruppeA/Analysis.xaml

<Window x:Class="Projekt4GruppeA.Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt4GruppeA"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Analysis" Height="800" Width="1000"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >

    <Grid x:Name="gr_statisticsGrid">


        <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="600" Width="1000" Margin="0,10,0,0">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Zeitintervall" Labels="{Binding Labels}"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Anzahl durchgefahrener Autos" LabelFormatter="{Binding Formatter}"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>


        <Label Content="Gesamt:" Margin="731,10,103,732" Height="30" Width="160"/>
        <TextBlock x:Name="tb_totalCarCountOnMap" Width="60" Text="XXX" VerticalAlignment="Center" Height="30" Margin="856,15,78,727" RenderTransformOrigin="0.033,0.667"/>

        <Label Content="Von Links nach Rechts" Height="30" Margin="158,10,676,732" Width="160"/>
        <TextBlock x:Name="tb_leftToRightCars" Width="60" Text="XXX" Height="30" VerticalAlignment="Center" Margin="354,15,580,727"/>

        <Label Content="Von Rechts nach Links" Height="30" Margin="458,9,376,733" Width="160"/>
        <TextBlock x:Name="tb_rightToLeftCars" Width="60" Text="XXX" Height="30" VerticalAlignment="Center" Margin="645,14,289,728"/>

        <Label x:Name="tmrCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Content="Timer"/>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="69,15,0,0" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Top" Height="12"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="725,45,0,0" Height="44" Width="259" FontSize="18.667" RenderTransformOrigin="-0.12,2.698"/>
        <Label x:Name="label" Content="Von Oben nach Unten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,40,0,0"/>
        <Label x:Name="label_Copy" Content="Von Unten nach Oben" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,40,0,0"/>
        <TextBlock x:Name="lstUnaO" HorizontalAlignment="Left" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Top" Margin="354,45,0,0"/>
        <TextBlock x:Name="lstOnaU" HorizontalAlignment="Left" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Top" Margin="645,45,0,0"/>

    </Grid>

</Window>