Projekt4GruppeA/MainWindow.xaml

<Window x:Class="Projekt4GruppeA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt4GruppeA"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Loaded="Window_Loaded"
        ResizeMode="NoResize">

    <Grid x:Name="gr_outerGrid">
        <StackPanel>
            <Button x:Name="button" Content="Spawn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="35" Click="btnSpawn_Click"/>

            
            <Slider x:Name="sldSpawn" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" SmallChange="1"/>
            <Button x:Name="btnAnalysis" Content="Auswertung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnAnalysis_Click"/>

            <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
            <Slider x:Name="sldTime" ValueChanged="sldTime_ValueChanged" Minimum="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Zeitraffer"/>
        </StackPanel>


        <Grid x:Name="gr_mainGrid" Margin="50,50,0,0">
            <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="999" Background="Gray" />
            
        </Grid>

        <Slider x:Name="sldLight1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.501,1.161" Height="19" Width="61" Margin="125,1,0,0"/>
        <Slider x:Name="sldLight2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="297,1,0,0"/>
        <Slider x:Name="sldLight3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="474,0,0,0"/>
        <CheckBox x:Name="cbstreet" Content="Straße" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,20
                  ,0,0"  />
        <CheckBox x:Name="cbclock" Content="Uhrzeigersinn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,35,0,0"  Click="cbclock_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="297,0,0,726"/>



    </Grid>

</Window>
